User Details: 
1. userName: 'john', token: 'qwerty', role: 'admin',
2. userName: 'jane', token: 'abcd', role: 'user',
3. userName: 'jack', token: 'efgh', role: 'user'

Kindly use these details to login